// import { colors, media } from '@lib/ui/theme.css'
// import { globalStyle, style } from '@vanilla-extract/css'

// export const root = style({
//   '@media': {
//     [media.w2]: {
//       maxHeight: '20rem',
//       gap: '.25rem',
//       gridTemplateAreas: `
//         'languages result'
//         'code      result'
//       `,
//       gridTemplateColumns: `1fr ${400 / 16}rem`,
//       gridTemplateRows: `${44 / 16}rem 1fr`,
//     },
//   },
// })

.root {
  background: lightgray;
  border-radius: 0.25rem;
  display: grid;
  gap: 1rem;
  grid-template-areas: 'result' 'code' 'languages';
  grid-template-rows: auto 1fr 2.75rem;
  margin: 1.5rem 0;
  padding: 1rem;
}

// export const result = style({
//   '@media': {
//     [media.w2]: {
//       maxHeight: 'none',
//       borderRadius: '0 .25rem .25rem 0',
//     },
//   },
// })

.result {
  height: 100%;
  border-radius: 0.25rem 0.25rem 0 0;
  grid-area: result;
}

// export const codes = style({
//   '@media': {
//     [media.w2]: {
//       maxHeight: 'none',
//       borderRadius: '0 .25rem .25rem 0',
//     },
//   },
// })

.langButtonsBar {
  display: flex;
  border-radius: 0 0 0.25rem 0.25rem;
  gap: 0.25rem;
  grid-area: languages;
  overflow: hidden;
}

.langButton {
  height: 2.75rem;
  background: white;
  border: none;
  color: var(--primary);
  cursor: pointer;
  flex-grow: 1;
  font-size: 0.875rem;
  padding: 0.5rem;

  &:hover {
    //     background: colors.notebg,
  }
}

.codes {
  max-height: 16rem;
  min-width: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  grid-area: code;
  overflow: auto;
}
.codes :global(.codewrap) {
  margin: 0 !important;
}
.codes pre {
  min-height: 100%;
  background: white;
  color: var(--primary);
  display: none;
  margin: 0;
}
.codes[data-lang='html'] pre[data-language='html'] {
  display: block;
}
.codes[data-lang='css'] pre[data-language='css'] {
  display: block;
}
.codes[data-lang='js'] pre[data-language='js'] {
  display: block;
}
