.root {
  --tb-row-height: 9rem;

  min-height: 100dvh;
  display: grid;
  grid-template-columns: [nav] 20rem [body] calc(100vw - 20rem);

  @media (max-width: 1088px) {
    display: block;
  }
}

.header {
  height: calc(100% - var(--tb-row-height));
  grid-column: nav;
  position: relative;
  z-index: 9;
}

.nav {
  height: 100dvh;
  background: #fff;
  position: sticky;
  top: 0;
  transition:
    opacity 125ms ease,
    transform 250ms ease,
    visibility 250ms ease;

  @media (max-width: 1088px) {
    width: 100%;
    height: 100%;
    border-right: 0;
    opacity: 0;
    padding-top: 2rem;
    position: fixed;
    bottom: 0;
    transform: translateY(-10%);
    visibility: hidden;

    &[data-open='true'],
    &:focus-within {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }
  }
}

.navWrap {
  height: 100%;
}
.navWrap:focus-within + .opener {
  display: none;
}

.logo {
  height: 9rem;
  background: var(--primary);
  border-bottom: 1px solid currentColor;
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;

  @media (max-width: 1088px) {
    display: flex;
  }
}
.logo img {
  height: 3rem;
}

.opener {
  height: 2rem;
  background: var(--primary);
  border: 0;
  color: #ffca87;
  display: none;
  padding: 0;
  position: sticky;
  top: 0;
  transition: transform 250ms ease;
  visibility: hidden;
  width: 100%;
  z-index: 9;

  @media (max-width: 1088px) {
    display: block;
    visibility: visible;
  }
}

.body {
  border-left: 1px solid currentColor;
  grid-column: body;

  @media (max-width: 1088px) {
    border-left: 0;
  }
}
